.lt-abilities {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    // justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    .details-description {
        display: flex;
    }
}
